# AndroidCountdownView

./: README.md  gradle.properties  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fmaxx/androidCountdownView/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fmaxx/androidCountdownView/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/fmaxx/androidCountdownView/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/fmaxx/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/github/fmaxx/androidCountdownView/core/: CountdownEvent.kt  CountdownGenerator.kt  CountdownGeneratorParams.kt  CountdownTimerState.kt  Test.kt
core/src/main/java/com/github/fmaxx/androidCountdownView/core/stopWatch/: ElapsedTimeCalculator.kt  StopwatchState.kt  StopwatchStateCalculator.kt  TimestampProvider.kt
core/src/main/java/com/github/fmaxx/stopWatch/domain/: ElapsedTimeCalculator.kt  StopwatchProcessor.kt  StopwatchState.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampMillisecondsFormatter.kt  TimestampProvider.kt
core/src/test/java/com/github/fmaxx/androidCountdownView/core/: CountdownGeneratorTest.kt  TestTest.kt
core/src/test/java/com/github/fmaxx/androidCountdownView/core/stopWatch/: ElapsedTimeCalculatorTest.kt
core/src/test/java/com/github/fmaxx/core/: ExampleUnitTest.kt
core/src/test/java/com/github/fmaxx/stopWatch/: StopwatchStateCalculatorTest.kt
core/src/test/java/com/github/fmaxx/stopWatch/domain/: StopwatchProcessorTest.kt  StopwatchStateHolderTest.kt  TimestampMillisecondsFormatterTest.kt
gradle/: libs.versions.toml
