[versions]
gradleplugin = "7.3.0"
kotlin = "1.7.20"
android-minSdk = "26"
android-targetSdk = "32"

[libraries]
coreKtx = "androidx.core:core-ktx:1.9.0"
material = "com.google.android.material:material:1.6.1"
appCompat = "androidx.appcompat:appcompat:1.5.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
junit = "androidx.test.ext:junit:1.1.3"
androidx-junit = "androidx.test.ext:junit:1.1.3"
espresso-core = "androidx.test.espresso:espresso-core:3.4.0"

[bundles]
test-deps = ["junit"]
android-test-deps = ["androidx-junit", "espresso-core"]

#android-test-junit4 = { module = "androidx.test.ext:junit:1.1.3", version = "1.1.3" }
#gson = "com.google.code.gson:gson:2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }