[versions]
gradleplugin = "7.3.0"
kotlin = "1.7.20"
coroutines = "1.6.4"
junit = "1.1.3"

[libraries]
coreKtx = "androidx.core:core-ktx:1.9.0"
material = "com.google.android.material:material:1.6.1"
appCompat = "androidx.appcompat:appcompat:1.5.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
lifecycleViewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { module ="androidx.test.ext:junit" , version.ref = "junit" }
espresso-core = "androidx.test.espresso:espresso-core:3.4.0"


[bundles]
test = ["junit", "kotlinxCoroutinesTest"]
androidTest = ["junit", "kotlinxCoroutinesTest", "espresso-core"]

#android-test-junit4 = { module = "androidx.test.ext:junit:1.1.3", version = "1.1.3" }
#gson = "com.google.code.gson:gson:2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }